<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="a19-ik-Ceh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fng-FM-LBg"/>
                        <segue destination="954-DF-qf1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8ZZ-dX-buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wy3-N1-7nh">
            <objects>
                <viewController id="954-DF-qf1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMd-Ck-Xgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-NY-WLf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-aN-ycc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CE6-0M-qJJ"/>
                                            <constraint firstAttribute="width" constant="24" id="Lke-pk-1er"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-dg-voQ">
                                        <rect key="frame" x="159" y="45.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="0.63701305650684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeJ-dg-voQ" firstAttribute="centerX" secondItem="hx3-NY-WLf" secondAttribute="centerX" id="ABY-kC-uwc"/>
                                    <constraint firstItem="aeJ-dg-voQ" firstAttribute="centerY" secondItem="SuJ-aN-ycc" secondAttribute="centerY" id="OMN-xe-99b"/>
                                    <constraint firstAttribute="bottom" secondItem="SuJ-aN-ycc" secondAttribute="bottom" constant="12" id="eah-Xo-v4M"/>
                                    <constraint firstAttribute="height" constant="77" id="las-jH-kKv"/>
                                    <constraint firstItem="SuJ-aN-ycc" firstAttribute="leading" secondItem="hx3-NY-WLf" secondAttribute="leading" constant="12" id="xvy-r2-RhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hx3-NY-WLf" firstAttribute="leading" secondItem="qT0-Qj-F9D" secondAttribute="leading" id="VIn-4W-nWX"/>
                            <constraint firstItem="qT0-Qj-F9D" firstAttribute="trailing" secondItem="hx3-NY-WLf" secondAttribute="trailing" id="asX-gb-fFE"/>
                            <constraint firstItem="hx3-NY-WLf" firstAttribute="top" secondItem="TMd-Ck-Xgc" secondAttribute="top" id="m8T-yJ-gAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT0-Qj-F9D"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="SuJ-aN-ycc" id="YS8-2Y-5L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Y-E3-Voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="531"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XID-4G-jZu">
            <objects>
                <viewController id="aWp-Xq-EXe" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2F-k0-tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-Ds-jpJ">
                                <rect key="frame" x="122" y="80" width="131.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-15-7TH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-p5-rna">
                                        <rect key="frame" x="60" y="0.0" width="71.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-oQ-YWc">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="aWp-Xq-EXe" eventType="touchUpInside" id="cIz-cy-i6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-8g-t5c" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fsn-aA-oAR"/>
                                    <constraint firstAttribute="height" constant="50" id="zWf-rY-w86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-TE-JXS">
                                <rect key="frame" x="61" y="341" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oH-tH-pbf"/>
                                    <constraint firstAttribute="width" constant="252" id="68B-9T-Vsl"/>
                                </constraints>
                                <state key="normal" title="Don't have an account. Sign up here."/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="aWp-Xq-EXe" eventType="touchUpInside" id="oUa-AJ-z6U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-q8-SSY">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-b3-484">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8S9-H3-jqh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-K6-IHh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yd6-mP-a6w"/>
                                            <constraint firstAttribute="width" constant="250" id="aHu-7q-Kky"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74p-q8-sLh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HoF-5q-Knp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Wy-olZ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KWg-bP-jeC"/>
                                            <constraint firstAttribute="height" constant="2" id="sGo-tI-Gji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASg-Ds-jpJ" firstAttribute="top" secondItem="QfV-1L-5NH" secondAttribute="top" constant="60" id="0NK-rk-cNn"/>
                            <constraint firstItem="HhG-8g-t5c" firstAttribute="top" secondItem="hkf-q8-SSY" secondAttribute="bottom" constant="40" id="5O5-j0-4qz"/>
                            <constraint firstItem="hSI-oQ-YWc" firstAttribute="top" secondItem="QfV-1L-5NH" secondAttribute="top" constant="8" id="9a3-wZ-fCc"/>
                            <constraint firstItem="ASg-Ds-jpJ" firstAttribute="centerX" secondItem="E2F-k0-tge" secondAttribute="centerX" id="LA0-cM-yal"/>
                            <constraint firstItem="FiE-TE-JXS" firstAttribute="centerX" secondItem="E2F-k0-tge" secondAttribute="centerX" id="Lta-bB-Rlw"/>
                            <constraint firstItem="hkf-q8-SSY" firstAttribute="top" secondItem="ASg-Ds-jpJ" secondAttribute="bottom" constant="40" id="Mna-GR-L3A"/>
                            <constraint firstItem="HhG-8g-t5c" firstAttribute="centerX" secondItem="E2F-k0-tge" secondAttribute="centerX" id="U8l-xC-feg"/>
                            <constraint firstItem="hkf-q8-SSY" firstAttribute="centerX" secondItem="E2F-k0-tge" secondAttribute="centerX" id="cmX-YI-qhT"/>
                            <constraint firstItem="QfV-1L-5NH" firstAttribute="trailing" secondItem="hSI-oQ-YWc" secondAttribute="trailing" constant="10" id="daz-vZ-szV"/>
                            <constraint firstItem="FiE-TE-JXS" firstAttribute="top" secondItem="HhG-8g-t5c" secondAttribute="bottom" constant="5" id="tOk-2f-hAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfV-1L-5NH"/>
                    </view>
                    <connections>
                        <segue destination="RoN-o8-MUH" kind="show" identifier="toCreateAccount" id="OHM-Bt-kTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-VC-raU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-357.57121439280365"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZF5-7P-Kjc">
            <objects>
                <viewController id="RoN-o8-MUH" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKE-cL-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-BK-Aod">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="RoN-o8-MUH" eventType="touchUpInside" id="Z1T-8e-Y9l"/>
                                    <action selector="closedPressed:" destination="aWp-Xq-EXe" eventType="touchUpInside" id="K60-Bh-lXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-tZ-5nI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dDg-nV-wHl"/>
                                    <constraint firstAttribute="height" constant="50" id="kP3-CW-JNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="RoN-o8-MUH" eventType="touchUpInside" id="gig-Td-OYB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-ZI-5RJ">
                                <rect key="frame" x="62.5" y="110.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-me-4IQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OCf-w4-a3B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V43-sx-oNK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="edW-sC-F9T"/>
                                            <constraint firstAttribute="height" constant="2" id="jXQ-7t-SsI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-QQ-7jt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ucJ-dg-UMa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78v-XO-3nF">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="A9x-Ih-Q0X"/>
                                            <constraint firstAttribute="width" constant="250" id="CeL-VJ-6p2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-8j-1xy">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5av-qU-CQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-XL-gVw">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F9U-5W-BHL"/>
                                            <constraint firstAttribute="height" constant="2" id="HcG-p7-VAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Qi-2g0">
                                <rect key="frame" x="112" y="50" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-cH-aWV">
                                <rect key="frame" x="137" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DFU-8t-eJa"/>
                                    <constraint firstAttribute="height" constant="100" id="x7B-6l-3Ym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-au-nqC">
                                <rect key="frame" x="92" y="438" width="191" height="30"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="RoN-o8-MUH" eventType="touchUpInside" id="i8D-iB-IDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-3i-uTf">
                                <rect key="frame" x="137" y="276" width="100" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="RnK-5W-SVV"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="aWp-Xq-EXe" eventType="touchUpInside" id="G97-di-2m7"/>
                                    <action selector="pickedAvatarPressed:" destination="RoN-o8-MUH" eventType="touchUpInside" id="b3M-FP-Lvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0q-3i-uTf" firstAttribute="top" secondItem="tTg-ZI-5RJ" secondAttribute="bottom" constant="30" id="01l-Hf-DUq"/>
                            <constraint firstItem="tTg-ZI-5RJ" firstAttribute="top" secondItem="N5a-Qi-2g0" secondAttribute="bottom" constant="40" id="5a4-8u-Kvq"/>
                            <constraint firstItem="zr9-cH-aWV" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="NNu-IQ-Ggg"/>
                            <constraint firstItem="N5a-Qi-2g0" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="TLh-jg-fpX"/>
                            <constraint firstItem="zr9-cH-aWV" firstAttribute="top" secondItem="tTg-ZI-5RJ" secondAttribute="bottom" constant="50" id="ZK6-aF-LN1"/>
                            <constraint firstItem="6Hx-au-nqC" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="bQM-A1-ia4"/>
                            <constraint firstItem="N5a-Qi-2g0" firstAttribute="top" secondItem="QUm-6F-ENc" secondAttribute="top" constant="30" id="chC-cz-vP3"/>
                            <constraint firstItem="tTg-ZI-5RJ" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="edO-WP-TCC"/>
                            <constraint firstItem="6Hx-au-nqC" firstAttribute="top" secondItem="h0q-3i-uTf" secondAttribute="bottom" constant="4" id="jHw-xw-EIB"/>
                            <constraint firstItem="MM2-tZ-5nI" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="mlL-UN-gGJ"/>
                            <constraint firstItem="QUm-6F-ENc" firstAttribute="bottom" secondItem="MM2-tZ-5nI" secondAttribute="bottom" constant="20" id="nbi-L8-kw0"/>
                            <constraint firstItem="h0q-3i-uTf" firstAttribute="centerX" secondItem="jKE-cL-KJW" secondAttribute="centerX" id="qMM-Wb-3KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUm-6F-ENc"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="jFW-QQ-7jt" id="ARu-ug-6Oo"/>
                        <outlet property="passwordText" destination="iaJ-8j-1xy" id="Syh-fU-phs"/>
                        <outlet property="userImage" destination="zr9-cH-aWV" id="Q9n-8y-YKJ"/>
                        <outlet property="usernameText" destination="ZwR-me-4IQ" id="io4-nV-WWv"/>
                        <segue destination="bMM-2h-89g" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Cg3-ds-s5D"/>
                        <segue destination="zsW-LQ-0EC" kind="show" identifier="toAvatarPicker" id="V3k-YY-qfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqh-ui-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bMM-2h-89g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-357.57121439280365"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="mXw-s3-dq8">
            <objects>
                <viewController id="zsW-LQ-0EC" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzH-dc-IDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-Pp-qhE">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXd-gK-keg"/>
                                    <constraint firstAttribute="width" constant="30" id="uI2-cZ-FzO"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButton:" destination="zsW-LQ-0EC" eventType="touchUpInside" id="1q5-yN-cg1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-ql-nOm">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jAd-60-K3o"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segementControlChanged:" destination="zsW-LQ-0EC" eventType="valueChanged" id="zVw-iZ-l5G"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etp-n6-0aO">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9f-Ax-IUz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="EwM-7L-SfP" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-RA-RRN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ahp-RA-RRN" secondAttribute="bottom" constant="10" id="a9U-tb-Fp1"/>
                                            <constraint firstItem="Ahp-RA-RRN" firstAttribute="leading" secondItem="EwM-7L-SfP" secondAttribute="leading" constant="10" id="aSy-yj-PMw"/>
                                            <constraint firstItem="Ahp-RA-RRN" firstAttribute="top" secondItem="EwM-7L-SfP" secondAttribute="top" constant="10" id="ajm-0Q-ywV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahp-RA-RRN" secondAttribute="trailing" constant="10" id="rtx-1N-vBo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ahp-RA-RRN" id="amS-O9-Vnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQv-ql-nOm" firstAttribute="centerX" secondItem="ZzH-dc-IDG" secondAttribute="centerX" id="0M7-aK-44L"/>
                            <constraint firstItem="etp-n6-0aO" firstAttribute="bottom" secondItem="mxD-jm-v65" secondAttribute="bottom" id="4Uv-EZ-Xmj"/>
                            <constraint firstItem="3bH-Pp-qhE" firstAttribute="top" secondItem="mxD-jm-v65" secondAttribute="top" constant="8" id="Dj0-Or-Jfv"/>
                            <constraint firstItem="3bH-Pp-qhE" firstAttribute="leading" secondItem="mxD-jm-v65" secondAttribute="leading" constant="8" id="Si1-54-l7a"/>
                            <constraint firstItem="OQv-ql-nOm" firstAttribute="top" secondItem="mxD-jm-v65" secondAttribute="top" constant="8" id="WLt-uL-L4W"/>
                            <constraint firstItem="etp-n6-0aO" firstAttribute="trailing" secondItem="mxD-jm-v65" secondAttribute="trailing" id="b56-fh-joO"/>
                            <constraint firstItem="etp-n6-0aO" firstAttribute="leading" secondItem="mxD-jm-v65" secondAttribute="leading" id="etx-3a-9yh"/>
                            <constraint firstItem="etp-n6-0aO" firstAttribute="top" secondItem="3bH-Pp-qhE" secondAttribute="bottom" constant="20" id="qI1-RQ-5JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxD-jm-v65"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="etp-n6-0aO" id="hhw-Lz-kef"/>
                        <outlet property="segmentControl" destination="OQv-ql-nOm" id="bdc-US-ysy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRf-14-eor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="-357.57121439280365"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1Iq-WH-Gqa">
            <objects>
                <viewController id="a19-ik-Ceh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ju-vV-0gc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-SI-K9r">
                                <rect key="frame" x="10" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-FJ-PMU">
                                <rect key="frame" x="10" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-WC-eNQ">
                                <rect key="frame" x="273" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-a2-eo9">
                                <rect key="frame" x="10" y="582" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XHc-pe-RlI"/>
                                    <constraint firstAttribute="width" constant="75" id="jX0-tD-cDZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-TE-jIu">
                                <rect key="frame" x="0.0" y="126" width="375" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g3u-fe-stH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3u-fe-stH" id="6sk-Go-clZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-aL-Xe5">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikT-aL-Xe5" firstAttribute="leading" secondItem="6sk-Go-clZ" secondAttribute="leadingMargin" constant="20" id="Inh-oV-0bo"/>
                                                <constraint firstItem="ikT-aL-Xe5" firstAttribute="centerY" secondItem="6sk-Go-clZ" secondAttribute="centerY" id="WqI-k7-EZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-p3-eGm">
                                <rect key="frame" x="105" y="603" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="a19-ik-Ceh" eventType="touchUpInside" id="PHk-cg-6gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCH-TE-jIu" firstAttribute="top" secondItem="rGF-WC-eNQ" secondAttribute="bottom" constant="20" id="4R9-pu-k7N"/>
                            <constraint firstItem="Lcm-a2-eo9" firstAttribute="top" secondItem="SCH-TE-jIu" secondAttribute="bottom" constant="20" id="50G-wb-lCz"/>
                            <constraint firstItem="dl7-FJ-PMU" firstAttribute="leading" secondItem="uCg-g2-yzf" secondAttribute="leading" constant="10" id="57n-zq-Oxf"/>
                            <constraint firstItem="SCH-TE-jIu" firstAttribute="trailing" secondItem="uCg-g2-yzf" secondAttribute="trailing" id="GTZ-A1-dee"/>
                            <constraint firstItem="dl7-FJ-PMU" firstAttribute="top" secondItem="qEn-SI-K9r" secondAttribute="bottom" constant="20" id="Isz-xa-yar"/>
                            <constraint firstItem="fvF-p3-eGm" firstAttribute="leading" secondItem="Lcm-a2-eo9" secondAttribute="trailing" constant="20" id="OQ9-rg-Qac"/>
                            <constraint firstItem="uCg-g2-yzf" firstAttribute="trailing" secondItem="rGF-WC-eNQ" secondAttribute="trailing" constant="80" id="QPs-Ne-QE3"/>
                            <constraint firstItem="uCg-g2-yzf" firstAttribute="bottom" secondItem="Lcm-a2-eo9" secondAttribute="bottom" constant="10" id="WMN-Bf-amE"/>
                            <constraint firstItem="qEn-SI-K9r" firstAttribute="top" secondItem="uCg-g2-yzf" secondAttribute="top" constant="24" id="asg-QF-Hzx"/>
                            <constraint firstItem="SCH-TE-jIu" firstAttribute="leading" secondItem="uCg-g2-yzf" secondAttribute="leading" id="cqG-rN-yBk"/>
                            <constraint firstItem="Lcm-a2-eo9" firstAttribute="leading" secondItem="uCg-g2-yzf" secondAttribute="leading" constant="10" id="dqw-Ah-3W4"/>
                            <constraint firstItem="fvF-p3-eGm" firstAttribute="centerY" secondItem="Lcm-a2-eo9" secondAttribute="centerY" id="i9m-r8-UAg"/>
                            <constraint firstItem="rGF-WC-eNQ" firstAttribute="centerY" secondItem="dl7-FJ-PMU" secondAttribute="centerY" id="lQp-aW-cJd"/>
                            <constraint firstItem="qEn-SI-K9r" firstAttribute="leading" secondItem="uCg-g2-yzf" secondAttribute="leading" constant="10" id="oHW-UE-TNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCg-g2-yzf"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fvF-p3-eGm" id="gID-2Y-Q1j"/>
                        <segue destination="aWp-Xq-EXe" kind="show" identifier="toLogin" id="HqE-y9-j64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61t-wH-YFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
