<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="a19-ik-Ceh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fng-FM-LBg"/>
                        <segue destination="954-DF-qf1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8ZZ-dX-buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wy3-N1-7nh">
            <objects>
                <viewController id="954-DF-qf1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMd-Ck-Xgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-NY-WLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-aN-ycc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CE6-0M-qJJ"/>
                                            <constraint firstAttribute="width" constant="24" id="Lke-pk-1er"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-dg-voQ">
                                        <rect key="frame" x="159" y="45.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="0.63701305650684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeJ-dg-voQ" firstAttribute="centerX" secondItem="hx3-NY-WLf" secondAttribute="centerX" id="ABY-kC-uwc"/>
                                    <constraint firstItem="aeJ-dg-voQ" firstAttribute="centerY" secondItem="SuJ-aN-ycc" secondAttribute="centerY" id="OMN-xe-99b"/>
                                    <constraint firstAttribute="bottom" secondItem="SuJ-aN-ycc" secondAttribute="bottom" constant="12" id="eah-Xo-v4M"/>
                                    <constraint firstAttribute="height" constant="77" id="las-jH-kKv"/>
                                    <constraint firstItem="SuJ-aN-ycc" firstAttribute="leading" secondItem="hx3-NY-WLf" secondAttribute="leading" constant="12" id="xvy-r2-RhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hx3-NY-WLf" firstAttribute="leading" secondItem="qT0-Qj-F9D" secondAttribute="leading" id="VIn-4W-nWX"/>
                            <constraint firstItem="qT0-Qj-F9D" firstAttribute="trailing" secondItem="hx3-NY-WLf" secondAttribute="trailing" id="asX-gb-fFE"/>
                            <constraint firstItem="hx3-NY-WLf" firstAttribute="top" secondItem="TMd-Ck-Xgc" secondAttribute="top" id="m8T-yJ-gAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT0-Qj-F9D"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="SuJ-aN-ycc" id="YS8-2Y-5L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Y-E3-Voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="531"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1Iq-WH-Gqa">
            <objects>
                <viewController id="a19-ik-Ceh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ju-vV-0gc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uCg-g2-yzf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61t-wH-YFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
